<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Noteknit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/960.css">
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" charset="utf-8" src="js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jquery-ui-1.9.1.custom.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/underscore-min.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/backbone-min.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/noteknit.js"></script>
    </head>
    <body>
      <div class="container_12">
        <div class="grid_12">
          <h1 class="orange">NoteKnit!</h1>
          <p>Drag &amp; drop notes to lines. Doubleclick to remove. Click "Knit!" to draw some notes. In the textarea - write using our knitting syntax.</p>
        </div>
        <div class="clear"></div>
        <div class="grid_3">
            <div class="type_box">
              <h4>Drag & drop</h4>
              <div id="notebox">
              <div id="mover"></div>
              <div class="note"><img src="img/images.png" ></div>
              <h2 class="note">P</h2>
              <h2 class="note">Ь</h2>
              <h2 class="note">П</h2>
              <h2 class="note">Ш</h2>
              <h2 class="note">o</h2>
              </div>
            </div>
            <div class="type_box">
            <h4>Stylus mode!</h4>
            <input type="button" id="knit-button" value="Knit!" />
            </div> 
            <div class="type_box">
            <h4>Parse from Nokia</h4>
              <textarea id="textarea" placeholder="write some notes here!"></textarea>
              <input type="button" id="textarea-button" value="parse this song">
              <input type="button" id="knit-button" value="Knit!" />
            </div> 
        </div>
        <div class="grid_9" id="maincontain">
          <div id="knit">
            <canvas></canvas>
          </div>
          <div class="dest-cont">
          
          <div class="dest">
          </div>
          <div class="dest">
          </div>
          <div class="dest">
          </div>
          <div class="dest">
          </div>
          <div class="dest">
          </div>
  
          </div>
        </div>
      </div>
      <div id="noteblock">
      </div>
       
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
